spring.application.name=NammaEvent
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_tPWM9x0GU03W9eKzx1q@mysql-3611c28-nammaevent.i.aivencloud.com:21571/nammaevent?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_tPWM9x0GU03W9eKzx1q
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver